Accounts.msg=Hi There!This is Accounts microservices from DEV.
Accounts.build-version=1
Accounts.mailDetails.hostName=Accounts@bank.in
Accounts.mailDetails.port=9000
Accounts.mailDetails.from=Accounts@bank.in
Accounts.mailDetails.subject=Account service of Bank's DEV Environment
Accounts.activeBrances[0]=New Delhi
Accounts.activeBrances[1]=Mumbai
Accounts.activeBrances[2]=Chennai