Accounts.msg=Hi There!This is Accounts microservices.
Accounts.build-version=1
Accounts.mailDetails.hostName=Accounts@bank.in
Accounts.mailDetails.port=9000
Accounts.mailDetails.from=Accounts@bank.in
Accounts.mailDetails.subject=Account service of Bank's default Environment
Accounts.activeBrances[0]=New Delhi
Accounts.activeBrances[1]=Chennai
Accounts.activeBrances[2]=Mumbai