Insurance.msg=Hi There!This is Insurance microservices from PROD.
Insurance.build-version=1
Insurance.mailDetails.hostName=Insurance@bank.in
Insurance.mailDetails.port=9001
Insurance.mailDetails.from=Insurance@bank.in
Insurance.mailDetails.subject=Insurance service of Bank's PROD Environment
Insurance.activeBrances[0]=Chennai
Insurance.activeBrances[1]=Mumbai
Insurance.activeBrances[2]=New Delhi