Insurance.msg=Hi There!This is Insurance microservices.
Insurance.build-version=1
Insurance.mailDetails.hostName=Insurance@bank.in
Insurance.mailDetails.port=9001
Insurance.mailDetails.from=Insurance@bank.in
Insurance.mailDetails.subject=Insurance service of Bank's Default Environment
Insurance.activeBrances[0]=Chennai
Insurance.activeBrances[1]=Delhi
Insurance.activeBrances[2]=Mumbai