1.loans.msg=Hi There! This is loans microservices from PROD
2.loans.build-version=1
3.loans.mailDetails.hostName=loans@bank.in
4.loans.mailDetails.port=9002
5.loans.mailDetails.from=loans@bank.in
6.loans.mailDetails.subject=Loans service of Bank's PROD Environment
7.loans.activeBranches[0]=Delhi 
8.loans.activeBranches[1]=Bangalore
9.loans.activeBranches[2]=Chennai