1.loans.msg=Hi There! This is loans microservices 
2.loans.build-version=1
3.loans.mailDetails.hostName=loans@bank.in
4.loans.mailDetails.port=9002
5.loans.mailDetails.from=loans@bank.in
6.loans.mailDetails.subject=Loans service of Bank's DefaultEnvironment
7.loans.activeBranches[0]=Mumbai 
8.loans.activeBranches[1]=Delhi 
9.loans.activeBranches[2]=Chennai